{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "js-coban-2026",
    "libraryId": "84612ec3-281e-4bf6-80e8-09bde51d1941",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}